# core-accounting

./: Accounting.sln  README.md
Accounting/: Accounting.csproj  Startup.cs
Accounting.Data/: Accounting.Data.csproj  Program.cs  Startup.cs  appsettings.json
Accounting.Data/Context/: AccountingDbContext.cs
Accounting.Data/Migrations/: 20190113180023_InitialMigration.Designer.cs  20190113180023_InitialMigration.cs  20190113191013_EntryLogDefaultValues.Designer.cs  20190113191013_EntryLogDefaultValues.cs  20190113191118_AddedUniqueIndex.Designer.cs  20190113191118_AddedUniqueIndex.cs  20190113191152_SeederAccountCategories.Designer.cs  20190113191152_SeederAccountCategories.cs  20190113191723_EntryLogAllowNulls.Designer.cs  20190113191723_EntryLogAllowNulls.cs  20190113193134_AllowNullForParentAccount.Designer.cs  20190113193134_AllowNullForParentAccount.cs  20190122170458_CreateCurrencyTable.Designer.cs  20190122170458_CreateCurrencyTable.cs  20190122170806_SeederCurrencyTable.Designer.cs  20190122170806_SeederCurrencyTable.cs  AccountingDbContextModelSnapshot.cs
Accounting.Data/Models/: AccountType.cs  EntryLog.cs  ErrorViewModel.cs
Accounting.Data/Models/Logger/: EntryLog.cs
Accounting.Data/Models/Shared/: Account.cs  AccountCategory.cs  AccountType.cs  Currency.cs
Accounting.Data/Properties/: launchSettings.json
Accounting/Context/: AccountingDbContext.cs
Accounting/Controllers/: AccountCategoriesController.cs  AccountTypesController.cs  AccountsController.cs  CurrenciesController.cs  HomeController.cs
Accounting/Migrations/: 20190113171310_InitialMigration.Designer.cs  20190113171310_InitialMigration.cs  20190113180023_InitialMigration.Designer.cs  20190113180023_InitialMigration.cs  20190113191013_EntryLogDefaultValues.Designer.cs  20190113191118_AddedUniqueIndex.cs  20190113191152_SeederAccountCategories.Designer.cs  20190113191152_SeederAccountCategories.cs  20190113191723_EntryLogAllowNulls.Designer.cs  20190113191723_EntryLogAllowNulls.cs  20190113193134_AllowNullForParentAccount.cs  AccountingDbContextModelSnapshot.cs
Accounting/Models/: Account.cs  AccountCategory.cs  AccountType.cs  EntryLog.cs
Accounting/Properties/: launchSettings.json
Accounting/Views/: _ViewImports.cshtml
Accounting/Views/AccountCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounting/Views/AccountTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounting/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounting/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounting/Views/Shared/: _Layout.cshtml
